[33mcommit df64c86e1d33851c726dc0c35d6af5961ff5f318[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/user[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/admin[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sneha Jain <jainsneha2948@gmail.com>
Date:   Sun May 5 10:06:58 2024 +0530

    Admin Page and file upload

[33mcommit 7b3006642f1b63e3aaa45060ce104abb47c53727[m
Merge: e694420 0f4eaf8
Author: sej-allt <sejalltt@gmail.com>
Date:   Sat May 4 09:33:25 2024 +0530

    add laravel project

[33mcommit 0f4eaf86b269a6cf2050c8b9794f2f15a387fe0b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sej-allt <168858290+sej-allt@users.noreply.github.com>
Date:   Sat May 4 09:16:21 2024 +0530

    Initial commit

[33mcommit e694420cb18a2ef525e33f9644bcd6233e05a0e3[m
Author: sej-allt <sejalltt@gmail.com>
Date:   Sat May 4 09:09:16 2024 +0530

    add laravel project
